from .base_page import BasePage


"""Класс MainPage - наследник класса BasePage (класс-предок указывается в скобках)
Метод __init__ вызывается при создании объекта. Конструктор ниже с ключевым словом super на самом деле только вызывает 
конструктор класса предка и передаёт ему все те аргументы, которые мы передали в конструктор MainPage."""

class MainPage(BasePage):
    def __init__(self, *args, **kwargs):
        super(MainPage, self).__init__(*args, **kwargs)


""" В данном курсе рассматривается питон версии 3. А в нем в инициализаторе нет смысла передавать имя класса и self, 
если идет вызов родительного инита. Это же только для совместимости со вторым питоном. Или для переопределения mro. 
Тут и этого нет. Так что надо или  super().__init__(*args, **kwargs)
или просто такЖ
class MainPage(BasePage):
    pass
ставить вместо инициализатора.
ЗЫ: кстати, разве конструктор это не __new__?
new - это конструктор класса. а init - его инициализатор.
Если не указать new, то он будет всё-равно вызван перед инициаизатором.
https://docs.python.org/3/reference/datamodel.html#object.__new__"""